# java-python-bidi

./: README.md  python_server.py
java/: build.gradle
java/src/main/java/com/example/: Example.java  PythonServerClient.java
