plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Java-WebSocket library (standalone, no container needed)
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    
    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // SLF4J and Logback for logging
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
}

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

application {
    mainClass = 'com.example.Example'
}

tasks.named('compileJava') {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.Example'
        )
    }
}

// Uber JAR for easy distribution
task fatJar(type: Jar) {
    archiveBaseName = 'java-python-bidi'
    archiveClassifier = 'fat'
    
    from sourceSets.main.output
    
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.canBeConvertedToPath() }.collect { zipTree(it) }
    }
    
    manifest {
        attributes(
            'Main-Class': 'com.example.Example'
        )
    }
}
